<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*jkjhjh*/
        /* p {
            color: red;
        } */
    </style>
    <link rel="stylesheet" href="css/day1.css">
</head>

<body>
    <div>
        <ul>
            <li>Home</li>
            <li>Contact US</li>
            <li>About Us</li>
        </ul>
        <h1>h1</h1>
        <h3>h3</h3>
        <input type="text" name="" id="" value="admin">
        <input type="password" name="" id="" value="admin">
        <div id="div1">
            <div></div>
        </div>
        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum rerum quibusdam, totam ullam ipsam
            consequatur
            vero, dignissimos iste fuga et corporis perspiciatis! Iure cupiditate reprehenderit magni voluptatem,
            poconsequatur
            vero, dignissimos iste fuga et corporis perspiciatis! Iure cupiditate reprehenderit magni voluptatem,
            poconsequatur
            vero, dignissimos iste fuga et corporis perspiciatis! Iure cupiditate reprehenderit magni voluptatem,
            po consequatur
            vero, dignissimos iste fuga et corporis perspiciatis! Iure cupiditate reprehenderit magni voluptatem,
            po consequatur
            vero, dignissimos iste fuga et corporis perspiciatis! Iure cupiditate reprehenderit magni voluptatem,
            poconsequatur
            vero, dignissimos iste fuga et corporis perspiciatis! Iure cupiditate reprehenderit magni voluptatem,
            po consequatur
            vero, dignissimos iste fuga et corporis perspiciatis! Iure cupiditate reprehenderit magni voluptatem,
            poconsequatur
            vero, dignissimos iste fuga et corporis perspiciatis! Iure cupiditate reprehenderit magni voluptatem,
            possimus <span>any text</span> illo consectetur.</p>
    </div>
    <p id="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, ducimus
        officia illo
        tenetur eveniet
        soluta! Eius, quam laborum doloremque magnam similique delectus quod architecto blanditiis exercitationem ut
        natus cum iusto.</p>
    <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel explicabo quos recusandae debitis
        cupiditate aperiam
        esse odio eos, atque velit? Similique commodi soluta adipisci eligendi voluptate nihil sint tempora ut.</p>


</body>

</html>