<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            background-color: blueviolet;
            border: 1px gray solid;
            margin: 10px;
        }

        .two {
            color: chartreuse;
        }
    </style>
</head>

<body>
    <h1 class="one">hi</h1>
    <input type="text" value="123" id="txt1">
    <img src="" id="img1" alt="" srcset="" rolle="" admin>
    <input type="password" name="" id="" value="123" onchange="printData()">
    <input type="button" id="btn1" value="login">
    <select name="" id="s1" onchange="getSelect()">
        <option value="1">item1</option>
        <option value="2">item2</option>
        <option value="3">item3</option>
    </select>
    <div onclick="div1()" style="width: 200px;background-color: burlywood;">
        div1
        <div onclick="div2()" style="width: 100px;background-color: chartreuse;">any text</div>
    </div>
    <div id="div1">
        new div data
        <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae dolorum porro ad veniam nostrum
            sint earum
            quasi
            consequuntur nam commodi omnis, exercitationem nesciunt ab. Laboriosam accusamus laudantium ipsum delectus
            laborum.</p>
    </div>

    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex vero accusamus repellendus beatae explicabo
        hic
        aliquam consequatur odio facilis inventore tempora exercitationem ullam unde a necessitatibus blanditiis
        laborum, cum debitis?</p>
    <input type="text" id="input1">
    <input type="button" value="add" id="btnadd1">
    <div id="viewDiv"></div>
    <!-- <script src="js/day3.js"></script> -->
    <script src="js/day3.1.js"></script>
</body>

</html>