.grid{
    display: grid;
    gap: 2px;
    grid-template-columns: repeat(3,1fr);
    height: 50vh;
    text-align: center;
    transform: rotateZ(45deg);
    perspective : 800px;
    position : relative;
    top:150px;
}
.grid div{
    background-color: black;
    color : white;
    padding: 10px;
    transition: transform 0.8s;

}
.one{
    grid-row: 1/3;
}
.grid div:hover{
    transform: rotateY(90deg);
}
.two{
    grid-column: 2/4;
}
.four{
    grid-row: span 2;
}
.five{
    grid-column: span 2;
}